<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .rightWrap {
            float: left;
            background: green;
            overflow: hidden;
            position: relative;
        }

        .contentWrap {
            float: left;
            background: orange;
            position: relative;
            right: 320px; /*此值等于rightSidebar的宽度*/
        }

        .leftWrap {
            background: lime;
            float: left;
            position: relative;
            right: 420px; /*此值等于Content的宽度*/
            height: 100px;
        }

        #left {
            float: left;
            width: 220px;
            overflow: hidden;
            position: relative;
            left: 740px;
        }

        #content {
            float: left;
            width: 420px;
            overflow: hidden;
            position: relative;
            left: 740px;
        }

        #right {
            float: left;
            overflow: hidden;
            width: 320px;
            background: #333;
            position: relative;
            left: 740px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="rightWrap">
        <div class="contentWrap">
            <div class="leftWrap">
                <div class="aside column leftSidebar" id="left">

                </div>
                <div id="content" class="column section">

                </div>
                <div class="aside rightSidebat column" id="right">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
